<!DOCTYPE html>
<html>
<!-- Programmer -SushantKhanna 
    Student ID - 300357501 -->



<body>

    <TABLE BORDER="1" style="border-collapse: collapse">



        <TR ALIGN=CENTER VALIGN=MIDDLE>
            <th ROWSPAN="9" COLSPAN="4"><img src="table_image.JPG" style="border-radius: 5px " /></Th>
            <td COLSPAN="5" BGCOLOR="red " style="color: white"> It's a maze
            </td>

        </TR>
        <TR ALIGN=CENTER VALIGN=MIDDLE>

            <td rowspan="8" COLSPAN="1"> You can span down.</td>
            <td COLSPAN="4">You can span accross
            </td>
        </TR>
        <TR ALIGN=CENTER VALIGN=MIDDLE>

            <td COLSPAN="3">
                It's like a puzzle</td>
            <td rowspan="7" COLSPAN="1" style="border: 3px solid  black">over here </td>
        </TR>
        <TR ALIGN=CENTER VALIGN=MIDDLE>

            <td rowspan="4" COLSPAN="1">
                This way</td>
            <td rowspan="1" COLSPAN="1">That way </td>

        </TR>
        <TR ALIGN=CENTER VALIGN=MIDDLE>
            <td rowspan="3" COLSPAN="2">Where am I?</td>

        </TR>

    </TABLE>

</body>

</html>
